{
  "name": "TikTok Bot",
  "description": "بوت تيليجرام لتحميل الفيديوهات او المقاطع الصوتية من التيكتوك.",
  "keywords": [
    "telegram",
    "تيكتوك",
    "video",
    "tiktok"
  ],
  "success_url": "https://T.me/cczza",
  "website": "https://github.com/AhmedXMusic",
  "repository": "https://github.com/AhmedXMusic/Insta",
  "env": {
    "bot_token": {
      "description": "ضع هنا توكن البوت احصل عليه من هنا  https://t.me/botfather",
      "value": ""
    },
    "api_id": {
      "description": "ضع هنا الايبب ايدي احصل عليه من هنا https://my.telegram.org",
      "value": ""
    },
    "owner_id": {
      "description": "ضع هنا الايبب ايدي احصل عليه من هنا https://my.telegram.org",
      "value": ""
    },
     "owner_username": {
      "description": "ضع هنا الايبب ايدي احصل عليه من هنا https://my.telegram.org",
      "value": ""
    }, 
     "api_hash": {
      "description": "ضع هنا الايبي هاش احصل عليه من هنا https://my.telegram.org",
      "value": ""
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "stack": "heroku-22",
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
